# ExperienceHands-on

BestBuyAPIPlayground/: .classpath  .project  pom.xml  serenity.properties
BestBuyAPIPlayground/src/test/java/StepDefinitions/: StepDefinitions.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplaygorund/serviceAPIs/: Sample.java  ServiceAPIs.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/cucumber/serenityresusable/: CreateBestBuyProducts.java  CreateBestBuyServices.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/cucumber/stepdefinitions/: CreateStepDefinition.java  StepDefinition.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/cucumberrunner/: CucumberSerenityRunnerTest.java  SerenityRunnerTest.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/junit/baseURIinit/: BaseURI.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/junit/products/: BestbuyapiplaygroundCreateMultipleProducts.java  BestbuyapiplaygroundProducts.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/junit/services/: BestbuyapiplaygroundMultipleServicesTest.java  BestbuyapiplaygroundServices.java  Debug.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/model/: CreateNewProductSteps.java  CreateNewServiceSteps.java  CreateProduct.java  CreateService.java
BestBuyAPIPlayground/src/test/java/com/bestbuyapiplayground/utils/: Payload.java  ReadExcelData.java  ReusableRequest.java  ReusableResponse.java  ReuseableSpecifications.java
BestBuyAPIPlayground/src/test/resources/TestData/: CreateServiceMulti.csv
BestBuyAPIPlayground/src/test/resources/features/: FeatureFile.feature
BestBuyAPIPlayground/test-output/: emailable-report.html  index.html  testng-results.xml
BestBuyAPIPlayground/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BestBuyAPIPlayground/test-output/junitreports/: TEST-com.bestbuyapiplayground.junit.services.Debug.xml  TEST-com.bestbuyapiplayground.junit.services.UnitCase.xml  TEST-com.bestbuyapiplayground.junit.services.UnitTest.xml
BestBuyAPIPlayground/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
usecase1/: pom.xml  testng.xml
usecase1/src/main/java/org/api/usecase1/: App.java
usecase1/src/main/java/pojo/: CreateProduct.java
usecase1/src/test/java/resources/: CreateProductDynamicJson.java  CreateProductSpec.java  Payload.java
usecase1/src/test/java/serviceAPI/: ServiceResponse.java
usecase1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
usecase1/test-output/Default suite/: Default test.html  Default test.xml
usecase1/test-output/junitreports/: TEST-resources.CreateProductDynamicJson.xml  TEST-resources.CreateProductSpec.xml
usecase1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
