serenity.test.root=com.bestbuyapiplayground.junit;
serenity.project.name=BestBuyAPIPlayground
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.compromised.on=java.io.FileNotFoundException